{
  "name": "SmartPetFeeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "concurrently": "^4.1.0",
    "connect-mongodb-session": "^2.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "mongoose": "^5.4.16",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "path": "^0.12.7",
    "pm2": "^3.3.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "socketio": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\"",
    "production": "concurrently \"cd backend && node server.js\" \"cd client && npm run-script build\""
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-west-2.amazonaws.com/v1/repos/SmartPetFeeder"
  },
  "keywords": [],
  "author": "Derek Dorrance",
  "license": "ISC"
}
